a:1:{s:34:"cp_calculated_fields_form_settings";a:1:{i:0;a:62:{s:2:"id";s:1:"1";s:9:"form_name";s:9:"test_form";s:14:"form_structure";s:684:"[[{"name":"fieldname2","index":0,"title":"Number","predefined":"5","ftype":"fnumber","userhelp":"","csslayout":"","required":false,"size":"small","min":"","max":"","dformat":"digits","formats":["digits","number"]},{"name":"separator1","index":1,"title":"The field below will show the double of the number above.","userhelp":"","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname1","index":2,"title":"Calculated Value","eq":"fieldname2*2","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium","readonly":true}],[{"title":"Calculated Form","description":"Starting form. Basic calculated fields sample. ","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:22:"admin@ancorathemes.loc";s:21:"fp_destination_emails";s:13:"test@mail.com";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:33:"http://blessing.ancorathemes.loc/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:0:"";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:0:"";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:0:"";s:19:"vs_text_previousbtn";s:0:"";s:15:"vs_text_nextbtn";s:0:"";s:12:"vs_all_texts";s:989:"a:2:{s:12:"page_of_text";a:2:{s:5:"label";s:18:"Page X of Y (text)";s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:7:{s:8:"currency";a:2:{s:5:"label";s:23:""Invalid Currency" text";s:4:"text";s:36:"Please enter a valid currency value.";}s:9:"maxlength";a:2:{s:5:"label";s:28:""Max length/characters" text";s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:2:{s:5:"label";s:28:""Min length/characters" text";s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:2:{s:5:"label";s:15:""Equal to" text";s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:2:{s:5:"label";s:35:""Accept these file extensions" text";s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:2:{s:5:"label";s:32:""Maximum upload size in kB" text";s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:2:{s:5:"label";s:19:""Phone number" text";s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"1";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:0:"";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:0:"";s:16:"paypal_recurrent";s:0:"";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:0:"";s:22:"paypal_recurrent_times";s:0:"";s:28:"paypal_recurrent_times_field";s:0:"";s:22:"paypal_identify_prices";s:0:"";s:19:"paypal_zero_payment";s:0:"";s:18:"paypal_base_amount";N;s:14:"paypal_address";s:1:"1";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}}}